spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-5m3yua7u.sql.tencentcdb.com:26136/webRobot
spring.datasource.username=root
spring.datasource.password=Aidd123456
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1958944515@qq.com
#spring.mail.password=jjkekdalhguhdgeg
spring.mail.password=licuiekzxrjefbdi



